server:
  port: 8082
spring:
  cloud:
    config:
      name: mc
      label: master
      profile: tst
      discovery:   # 表示使用服务发现组件中的Config Server，而不自己指定Config Server的uri，默认false
        service-id: mingcheng
        enabled: true # 指定Config Server在服务发现中的serviceId，默认是configserver
eureka:
  client:
    service-url:
       defaultZone: http://localhost:8761/eureka
  server:
    enable-self-preservation: false

